<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moonflowersl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="buuoj [极客大挑战 2019]Upload  解题思路 解题过程 get的新姿势">
<meta property="og:type" content="article">
<meta property="og:title" content="web-3 buuoj [极客大挑战 2019]Upload">
<meta property="og:url" content="https://moonflowersl.github.io/2020/12/14/web-3/index.html">
<meta property="og:site_name" content="Herbal Garden">
<meta property="og:description" content="buuoj [极客大挑战 2019]Upload  解题思路 解题过程 get的新姿势">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-3.1.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-3.2.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-3.3.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-3.4.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-3.5.png?raw=true">
<meta property="article:published_time" content="2020-12-14T12:11:45.000Z">
<meta property="article:modified_time" content="2020-12-15T00:30:32.387Z">
<meta property="article:author" content="MoonFlower">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-3.1.png?raw=true">


<link rel="canonical" href="https://moonflowersl.github.io/2020/12/14/web-3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>web-3 buuoj [极客大挑战 2019]Upload | Herbal Garden</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Herbal Garden</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#buuoj-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Upload"><span class="nav-number">1.</span> <span class="nav-text">buuoj [极客大挑战 2019]Upload</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">解题过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">get的新姿势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-1"><span class="nav-number">1.0.2.</span> <span class="nav-text">解题过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF-1"><span class="nav-number">1.0.3.</span> <span class="nav-text">get的新姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MIME%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">MIME协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#phtml"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">phtml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC%E7%9A%84%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">一句话木马的执行原理</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MoonFlower</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moonflowersl.github.io/2020/12/14/web-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MoonFlower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herbal Garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web-3 buuoj [极客大挑战 2019]Upload
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-14 20:11:45" itemprop="dateCreated datePublished" datetime="2020-12-14T20:11:45+08:00">2020-12-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-15 08:30:32" itemprop="dateModified" datetime="2020-12-15T08:30:32+08:00">2020-12-15</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="buuoj-极客大挑战-2019-Upload"><a href="#buuoj-极客大挑战-2019-Upload" class="headerlink" title="buuoj [极客大挑战 2019]Upload"></a>buuoj [极客大挑战 2019]Upload</h1><blockquote>
<ul>
<li><h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h4></li>
<li><h4 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h4></li>
<li><h4 id="get的新姿势"><a href="#get的新姿势" class="headerlink" title="get的新姿势"></a>get的新姿势</h4></li>
</ul>
</blockquote>
<a id="more"></a>

<ul>
<li><h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><ol>
<li>显然是个文件上传漏洞，那就先传个一句话木马试试。</li>
<li>必须要求是图片类型，后面加上.png。</li>
<li>还不行，看来是在服务端的过滤了，那就改一下Content-Type头（MIME协议）。</li>
<li>过滤了php？！此处采用了phtml这个骚姿势（当然一句话木马也要改一下）。</li>
<li>还不行，似乎能根据文件内容判断。再次骚姿势，在文件前面加上个图片的文件头伪造，成功传入木马。</li>
</ol>
</li>
<li><h3 id="解题过程-1"><a href="#解题过程-1" class="headerlink" title="解题过程"></a>解题过程</h3><ol>
<li><p>先随便传一个试试吧</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-3.1.png?raw=true"></p>
</li>
<li><p>再加个png后缀名，判断是前端过滤还是服务端过滤</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-3.2.png?raw=true"></p>
<p>多半是服务端对上传文件的检查了。。。麻烦</p>
</li>
<li><p>改一下Content-Type头，用于伪造传入的文件类型</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-3.3.png?raw=true"></p>
<p>就但看php不爽？？？直接给滤了。</p>
</li>
<li><p>传php看来是不可行了，只能试试phtml了。。。</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-3.4.png?raw=true"></p>
<p>绕过了但是还不行，可能是对传入的文件内容进行了检查（离谱）。</p>
</li>
<li><p>在文件中写入图片的文件头，执行的时候会被当做无意义字符过滤掉。</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-3.5.png?raw=true"></p>
</li>
</ol>
</li>
<li><h3 id="get的新姿势-1"><a href="#get的新姿势-1" class="headerlink" title="get的新姿势"></a>get的新姿势</h3><ol>
<li><h5 id="MIME协议"><a href="#MIME协议" class="headerlink" title="MIME协议"></a>MIME协议</h5><p>最早的HTTP协议中，并没有附加的数据类型信息，所有传送的数据都被客户程序解释为超文本标记语言HTML 文档，而为了支持多媒体数据类型，HTTP协议中就使用了附加在文档之前的MIME数据类型信息来标识数据类型。</p>
<p>　　MIME意为多目Internet邮件扩展，它设计的最初目的是为了在发送电子邮件时附加多媒体数据，让邮件客户程序能根据其类型进行处理。然而当它被HTTP协议支持之后，它的意义就更为显著了。它使得HTTP传输的不仅是普通的文本，而变得丰富多彩。</p>
<p>　　每个MIME类型由两部分组成，前面是数据的大类别，例如声音audio、图象image等，后面定义具体的种类。</p>
<p>　　常见的MIME类型</p>
<p>　　超文本标记语言文本 .html,.html text/html</p>
<p>　　普通文本 .txt text/plain</p>
<p>　　RTF文本 .rtf application/rtf</p>
<p>　　GIF图形 .gif image/gif</p>
<p>　　JPEG图形 .jpeg,.jpg image/jpeg</p>
<p>　　au声音文件 .au audio/basic</p>
<p>　　MIDI音乐文件 mid,.midi audio/midi,audio/x-midi</p>
<p>　　RealAudio音乐文件 .ra, .ram audio/x-pn-realaudio</p>
<p>　　MPEG文件 .mpg,.mpeg video/mpeg</p>
<p>　　AVI文件 .avi video/x-msvideo</p>
<p>　　GZIP文件 .gz application/x-gzip</p>
<p>　　TAR文件 .tar application/x-tar</p>
<p>由于MIME类型与文档的后缀相关，因此服务器使用文档的后缀来区分不同文件的MIME类型，服务器中必须定义文档后缀和MIME类型之间的对应关系。而客户程序从服务器上接收数据的时候，它只是从服务器接受数据流，并不了解文档的名字，因此服务器必须使用附加信息来告诉客户程序数据的MIME类型。服务器在发送真正的数据之前，就要先发送标志数据的MIME类型的信息，这个信息使用Content-type关键字进行定义。</p>
</li>
<li><h5 id="phtml"><a href="#phtml" class="headerlink" title="phtml"></a>phtml</h5><p>其实我现在也没怎么懂。可能php里面是纯的php代码，而phtml中是js代码，不过通过修改language可以达到php的效果。</p>
<p>两者在服务器上的效果是一样的。</p>
</li>
<li><h5 id="一句话木马的执行原理"><a href="#一句话木马的执行原理" class="headerlink" title="一句话木马的执行原理"></a>一句话木马的执行原理</h5><p>eval函数中的字符串会被当做PHP语句来执行，其中用post的方式提交了一个变量，因此这个变量的具体值是我们可以控制的，而菜刀、蚁剑此类工具就是利用这个变量传入其他语句，本质上是一种小马传大马的方式。</p>
</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/12/web-2/" rel="prev" title="web-2 buuoj[极客大挑战 2019]Http1">
                  <i class="fa fa-chevron-left"></i> web-2 buuoj[极客大挑战 2019]Http1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/15/web-4/" rel="next" title="web-4 buuoj [极客大挑战 2019]BabySQL">
                  web-4 buuoj [极客大挑战 2019]BabySQL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoonFlower</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
