<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moonflowersl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="web-5 buuoj [ZJCTF 2019]NiZhuanSiWei  解题思路 解题过程 get的新姿势">
<meta property="og:type" content="article">
<meta property="og:title" content="buuoj[ZJCTF 2019]NiZhuanSiWei">
<meta property="og:url" content="https://moonflowersl.github.io/2020/12/22/web-5/index.html">
<meta property="og:site_name" content="Herbal Garden">
<meta property="og:description" content="web-5 buuoj [ZJCTF 2019]NiZhuanSiWei  解题思路 解题过程 get的新姿势">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.1.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.2.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.6.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.3.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.4.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.5.png?raw=true">
<meta property="article:published_time" content="2020-12-22T11:51:26.000Z">
<meta property="article:modified_time" content="2021-01-01T02:41:26.197Z">
<meta property="article:author" content="MoonFlower">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.1.png?raw=true">


<link rel="canonical" href="https://moonflowersl.github.io/2020/12/22/web-5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>buuoj[ZJCTF 2019]NiZhuanSiWei | Herbal Garden</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Herbal Garden</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web-5-buuoj-ZJCTF-2019-NiZhuanSiWei"><span class="nav-number">1.</span> <span class="nav-text">web-5 buuoj [ZJCTF 2019]NiZhuanSiWei</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">解题过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF"><span class="nav-number">1.0.3.</span> <span class="nav-text">get的新姿势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">1.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-1"><span class="nav-number">1.2.</span> <span class="nav-text">解题过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF-1"><span class="nav-number">1.3.</span> <span class="nav-text">get的新姿势</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MoonFlower</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moonflowersl.github.io/2020/12/22/web-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MoonFlower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herbal Garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buuoj[ZJCTF 2019]NiZhuanSiWei
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-22 19:51:26" itemprop="dateCreated datePublished" datetime="2020-12-22T19:51:26+08:00">2020-12-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-01 10:41:26" itemprop="dateModified" datetime="2021-01-01T10:41:26+08:00">2021-01-01</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="web-5-buuoj-ZJCTF-2019-NiZhuanSiWei"><a href="#web-5-buuoj-ZJCTF-2019-NiZhuanSiWei" class="headerlink" title="web-5 buuoj [ZJCTF 2019]NiZhuanSiWei"></a>web-5 buuoj [ZJCTF 2019]NiZhuanSiWei</h2><blockquote>
<ul>
<li><h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h4></li>
<li><h4 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h4></li>
<li><h4 id="get的新姿势"><a href="#get的新姿势" class="headerlink" title="get的新姿势"></a>get的新姿势</h4></li>
</ul>
</blockquote>
<a id="more"></a>

<ul>
<li><h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><ol>
<li><p>get方式提交三个参数，然后通过一系列操作查看flag。</p>
</li>
<li><p>首先提交一个指定内容的text文件。</p>
</li>
<li><p>因为有flag关键词的过滤，所以不能直接查看，根据提示先查看一下useless.php。</p>
</li>
<li><p>运用反序列化的漏洞查看flag。</p>
<p>（然而我第二步就不知道怎么做了，看了wp才记起还有php伪协议这好东西……）</p>
</li>
</ol>
</li>
<li><h3 id="解题过程-1"><a href="#解题过程-1" class="headerlink" title="解题过程"></a>解题过程</h3><p>1.get方式提交text，if语句中用了file_get_contents()函数，意味着text需要是个文件，于是就可以使用data协议传入。</p>
<p>data协议读入文件的格式：data://text/plain,文件内容</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.1.png?raw=true"></p>
<p>2.第一层if绕过了，现在要想办法通过传file查看一下useless.php文件，这里同样用php伪协议对文件直接进行读取。</p>
<p>格式:php://filter/read/convert.base64-encode/resource=文件名</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.2.png?raw=true"></p>
<p>因为要是base64的方式查看，所以得到的东西要用base64解码一下</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.6.png?raw=true"></p>
<p>3.然后是经典php反序列化的问题了，用在线php写一个就完了</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.3.png?raw=true"></p>
<p>然后提交</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.4.png?raw=true"></p>
<p>这里的useless不需要查看了，所以也不需要php伪协议了。</p>
<p>4.得到flag</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-5.5.png?raw=true"></p>
</li>
<li><h3 id="get的新姿势-1"><a href="#get的新姿势-1" class="headerlink" title="get的新姿势"></a>get的新姿势</h3><ol>
<li><p>file:// 用于访问本地文件系统，在CTF中通常用来读取本地文件的且不受allow_url_fopen与allow_url_include的影响</p>
<p>Example：<u>?file=file://D:/soft/phpStudy/WWW/phpcode.txt</u></p>
</li>
<li><p>php:// 访问各个输入/输出流（I/O streams），在CTF中经常使用的是php://filter和php://input，php://filter用于读取源码，php://input用于执行php代码。</p>
<p>Example：<u>?file=php://filter/read=convert.base64-encode/resource=./cmd.php</u></p>
<p>​                   <u>?file=php://input &lt;?php phpinfo()?&gt;</u></p>
</li>
<li><p>zip://, bzip2://, zlib:// 均属于压缩流，可以访问压缩文件中的子文件，更重要的是不需要指定后缀名。</p>
<p>Example：<u>?file=zip://D:/soft/phpStudy/WWW/file.jpg%23phpcode.txt</u></p>
</li>
<li><p>自PHP&gt;=5.2.0起，可以使用data://数据流封装器，以传递相应格式的数据。通常可以用来执行PHP代码。</p>
<p>Example：<u>?file=data://text/plain,&lt;?php phpinfo()?&gt;</u></p>
</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/15/web-4/" rel="prev" title="web-4 buuoj [极客大挑战 2019]BabySQL">
                  <i class="fa fa-chevron-left"></i> web-4 buuoj [极客大挑战 2019]BabySQL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/24/sqli5/" rel="next" title="sqli-labs5 盲注入门">
                  sqli-labs5 盲注入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoonFlower</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
