<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moonflowersl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="新生赛web3-混元形意  解题思路 解题过程 实名吐槽">
<meta property="og:type" content="article">
<meta property="og:title" content="新生赛web3-混元形意">
<meta property="og:url" content="https://moonflowersl.github.io/2020/12/24/web-6/index.html">
<meta property="og:site_name" content="Herbal Garden">
<meta property="og:description" content="新生赛web3-混元形意  解题思路 解题过程 实名吐槽">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.1.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.2.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.3.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.4.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.5.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.7.png?raw=true">
<meta property="article:published_time" content="2020-12-24T12:50:25.000Z">
<meta property="article:modified_time" content="2020-12-24T16:53:37.539Z">
<meta property="article:author" content="MoonFlower">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.1.png?raw=true">


<link rel="canonical" href="https://moonflowersl.github.io/2020/12/24/web-6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>新生赛web3-混元形意 | Herbal Garden</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Herbal Garden</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E8%B5%9Bweb3-%E6%B7%B7%E5%85%83%E5%BD%A2%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">新生赛web3-混元形意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">解题过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E5%90%8D%E5%90%90%E6%A7%BD"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">实名吐槽</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-1"><span class="nav-number">1.0.2.</span> <span class="nav-text">解题过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E5%90%8D%E5%90%90%E6%A7%BD-1"><span class="nav-number">1.0.3.</span> <span class="nav-text">实名吐槽</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%AA%E5%A4%9A%E4%BA%86%E4%B9%9F%E6%B2%A1%E6%B3%95%E8%AF%B4%EF%BC%8C%E5%BD%92%E6%A0%B9%E7%BB%93%E5%BA%95%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%9A%E6%88%91%E5%A4%AA%E8%8F%9C%E4%BA%86%E2%80%A6"><span class="nav-number">1.0.3.0.0.1.</span> <span class="nav-text">太多了也没法说，归根结底也就是一句话：我太菜了…</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MoonFlower</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moonflowersl.github.io/2020/12/24/web-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MoonFlower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herbal Garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新生赛web3-混元形意
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-24 20:50:25" itemprop="dateCreated datePublished" datetime="2020-12-24T20:50:25+08:00">2020-12-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-25 00:53:37" itemprop="dateModified" datetime="2020-12-25T00:53:37+08:00">2020-12-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="新生赛web3-混元形意"><a href="#新生赛web3-混元形意" class="headerlink" title="新生赛web3-混元形意"></a>新生赛web3-混元形意</h1><blockquote>
<ul>
<li><h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h4></li>
<li><h4 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h4></li>
<li><h4 id="实名吐槽"><a href="#实名吐槽" class="headerlink" title="实名吐槽"></a>实名吐槽</h4></li>
</ul>
</blockquote>
<a id="more"></a>

<ul>
<li><h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3></li>
</ul>
<ol>
<li>PHP代码审计，发现有反序列化函数，尝试构造字符串利用反序列化漏洞。</li>
<li>对get提交的参数存在过滤，尝试绕过。</li>
<li>通过unset和extract函数实现变量覆盖，绕过过滤。</li>
</ol>
<ul>
<li><h3 id="解题过程-1"><a href="#解题过程-1" class="headerlink" title="解题过程"></a>解题过程</h3></li>
</ul>
<ol>
<li>首先往下找找，发现unserialize函数，可以通过构造特殊的字符串来执行特定的命令。</li>
</ol>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.1.png?raw=true"></p>
<p>​        然后找到hashteam函数，看看它到底搞了个什么</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.2.png?raw=true"></p>
<ol start="2">
<li><p>然而hashteam函数执行的是Orbic函数，直接输出了“Orbic”，没有像我们希望的执行Qu4ck函数，但是在构造反序列化的字符串的时候却可以实现在hashteam函数中调用Qu4ck。根据要求写一个PHP小程序跑一下。</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.3.png?raw=true"></p>
</li>
<li><p>假如程序能顺利地执行这条语句就ok了，然而我们注意到在中间还有这么一句代码：</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.4.png?raw=true"></p>
<p>顺着函数名找到函数中的操作：</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.5.png?raw=true"></p>
<p>mdzz这可能是个几乎没有毛病的过滤，一波操作把大小写字母数字还有_$字符都过滤了。这时候看看其他语句，看看能不能找到什么特殊的绕过的方法。</p>
</li>
<li><p>注意到这几条语句</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-6.7.png?raw=true"></p>
<p>extract函数能将数组的键名作为变量名，键值作为变量值，将键名对应的变量赋值，EXTR_SKIP则可以防止此次操作会覆盖上一次操作。</p>
<p>unset函数能将一个变量销毁（相当于在后面的执行过程中没有定义过该变量了）</p>
<p>综合一下，extract可以重新定义并初始化一个变量，而unset能将变量销毁，中间的过滤是但凡有$_GET[]都无法正常运行的（$_GET[]却是系统早就定义好的），聪明的你一定有什么想法了对吧？没错，我们可以将$_GET[]先销毁，然后再想办法让它重新被赋值。</p>
</li>
<li><p> 注意，这里除了以get方式提交参数，还能以post的方式提交一个参数，这或许会成为我们的突破口，结合extract函数，是不是如果提交一个_GET[shell]=xxx样式的参数就可以让$_GET[shell]在被销毁之后无中生有了。</p>
</li>
<li><p>现在重构的计划有了，但销毁的计划还差点，这里有必要认真分析一下这两个循环里面的代码了。然而一顿操作后我还是看不懂它要干什么（好吧是我太菜了）。那就代入具体的值模拟一下试试吧……</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> (<span class="keyword">array</span>(<span class="string">&#x27;_POST&#x27;</span>,<span class="string">&#x27;_GET&#x27;</span>)<span class="keyword">as</span> <span class="variable">$k</span>)&#123;</span><br><span class="line">    <span class="comment">//$k = _POST </span></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$$k</span>)&#123;</span><br><span class="line">        <span class="comment">//$$k = $_POST &#123;_GET[shell] =&gt; xxx&#125;</span></span><br><span class="line">        <span class="keyword">foreach</span>(<span class="variable">$$k</span> <span class="keyword">as</span> <span class="variable">$key</span>=&gt;<span class="variable">$value</span>)&#123;</span><br><span class="line">            <span class="comment">// $key = _GET[shell] </span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$$key</span>)&amp;&amp;<span class="variable">$$key</span>==<span class="variable">$value</span>)</span><br><span class="line">            <span class="comment">//$$key = $_GET[shell] = xxx(get提交的！！！) </span></span><br><span class="line">                <span class="keyword">unset</span>(<span class="variable">$$key</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一波分析后，发现要是$_GET[shell]=xxx就可以成功销毁它了，注意：此时$_GET[shell]是个变量，而它是可以通过get方式提交的！！！</p>
<p>那最后答案也很明了了，post一个_GET[shell]=xxx,再get一个shell=xxx，这里的xxx就是我们前面构造的利用反序列化的字符串了。</p>
</li>
</ol>
<ul>
<li><h3 id="实名吐槽-1"><a href="#实名吐槽-1" class="headerlink" title="实名吐槽"></a>实名吐槽</h3><h6 id="太多了也没法说，归根结底也就是一句话：我太菜了…"><a href="#太多了也没法说，归根结底也就是一句话：我太菜了…" class="headerlink" title="太多了也没法说，归根结底也就是一句话：我太菜了…"></a>太多了也没法说，归根结底也就是一句话：我太菜了…</h6></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/24/sqli5/" rel="prev" title="sqli-labs5 盲注入门">
                  <i class="fa fa-chevron-left"></i> sqli-labs5 盲注入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/25/web-7/" rel="next" title="web-7buuoj[CISCN2019 华北赛区 Day2 Web1]Hack World">
                  web-7buuoj[CISCN2019 华北赛区 Day2 Web1]Hack World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoonFlower</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
