<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moonflowersl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="buuoj[极客大挑战 2019]Http1  解题思路 解题过程 get的新姿势">
<meta property="og:type" content="article">
<meta property="og:title" content="web-2 buuoj[极客大挑战 2019]Http1">
<meta property="og:url" content="https://moonflowersl.github.io/2020/12/12/web-2/index.html">
<meta property="og:site_name" content="Herbal Garden">
<meta property="og:description" content="buuoj[极客大挑战 2019]Http1  解题思路 解题过程 get的新姿势">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.1.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.8.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.2.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.3.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.4.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.5.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.6.png?raw=true">
<meta property="og:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.7.png?raw=true">
<meta property="article:published_time" content="2020-12-12T10:27:17.000Z">
<meta property="article:modified_time" content="2020-12-13T13:44:51.938Z">
<meta property="article:author" content="MoonFlower">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.1.png?raw=true">


<link rel="canonical" href="https://moonflowersl.github.io/2020/12/12/web-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>web-2 buuoj[极客大挑战 2019]Http1 | Herbal Garden</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Herbal Garden</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#buuoj-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Http1"><span class="nav-number">1.</span> <span class="nav-text">buuoj[极客大挑战 2019]Http1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">解题过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF"><span class="nav-number">1.0.3.</span> <span class="nav-text">get的新姿势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">1.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-1"><span class="nav-number">1.2.</span> <span class="nav-text">解题过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E7%BB%93%E6%92%92%E8%8A%B1"><span class="nav-number">1.2.1.</span> <span class="nav-text">完结撒花!!!</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF-1"><span class="nav-number">1.3.</span> <span class="nav-text">get的新姿势</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MoonFlower</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moonflowersl.github.io/2020/12/12/web-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MoonFlower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herbal Garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web-2 buuoj[极客大挑战 2019]Http1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-12 18:27:17" itemprop="dateCreated datePublished" datetime="2020-12-12T18:27:17+08:00">2020-12-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-13 21:44:51" itemprop="dateModified" datetime="2020-12-13T21:44:51+08:00">2020-12-13</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="buuoj-极客大挑战-2019-Http1"><a href="#buuoj-极客大挑战-2019-Http1" class="headerlink" title="buuoj[极客大挑战 2019]Http1"></a>buuoj[极客大挑战 2019]Http1</h2><blockquote>
<ul>
<li><h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h4></li>
<li><h4 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h4></li>
<li><h4 id="get的新姿势"><a href="#get的新姿势" class="headerlink" title="get的新姿势"></a>get的新姿势</h4></li>
</ul>
</blockquote>
<a id="more"></a>

<ul>
<li><h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3></li>
</ul>
<ol>
<li><p>是个很正经的网页，f12搜一下源码，没什么明显的提示信息。</p>
</li>
<li><p>dirsearch扫一扫也没什么有用的东西。</p>
</li>
<li><p>题目提示HTTP，burpsuite截个包，发现相应里提示Secret.php。</p>
</li>
<li><p>根据网页提示修改HTTP请求头访问，最后得到flag。</p>
</li>
<li><h3 id="解题过程-1"><a href="#解题过程-1" class="headerlink" title="解题过程"></a>解题过程</h3><p>1.没什么思路就截个包，然后好东西就来了。</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.1.png?raw=true"></p>
<p>2.然后就查一下Secret.php目录，顺便抓个包。</p>
<p><img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.8.png?raw=true"></p>
</li>
</ol>
<p>   3.要修改它的来源（这个描述可能不确切），可以通过伪造referer头来实现。</p>
<p>   <img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.2.png?raw=true"></p>
<p>   然后send过去看一下respond</p>
<p>   <img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.3.png?raw=true"></p>
<p>   4.发起请求的浏览器的修改可以通过修改User-Agent来实现</p>
<p>   <img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.4.png?raw=true"></p>
<p>   然后还没完</p>
<p>   <img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.5.png?raw=true"></p>
<p>   5.要弄成本地访问，可以通过伪造XFF头来实现</p>
<p>   <img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.6.png?raw=true"></p>
<p>   终于结束了。。。。。。</p>
<p>   <img src="https://github.com/moonflowersl/moonflowersl.github.io/blob/main/images/web-2.7.png?raw=true"></p>
<h4 id="完结撒花"><a href="#完结撒花" class="headerlink" title="完结撒花!!!"></a>完结撒花!!!</h4><ul>
<li><h3 id="get的新姿势-1"><a href="#get的新姿势-1" class="headerlink" title="get的新姿势"></a>get的新姿势</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">:authority: www.google.com.hk    # 请求的域名（对方的服务器地址）</span><br><span class="line">:method: GET                     # 请求方法，一般浏览器访问网站使用GET请求                     </span><br><span class="line">:path: &#x2F;?gws_rd&#x3D;ssl              # 请求路径，也就是 https:&#x2F;&#x2F;ww.google.com.hk&#x2F; 后面的内容</span><br><span class="line">:scheme: https                   # 请求的协议，这里使用https协议（使用SSL加密的http协议）</span><br><span class="line">accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;webp,image&#x2F;apng响应头,*&#x2F;*;q&#x3D;0.8,application&#x2F;signed-exchange;v&#x3D;b3;q&#x3D;0.9</span><br><span class="line"># 请求文件类型，可以吧这里的文件类型Google一下，因为篇幅太长这里就不做详细介绍了（如text&#x2F;html是文档&#x2F;HTML文档的意思）</span><br><span class="line">accept-encoding: gzip, deflate, br  # 压缩类型，支援gzip,deflate,br 压缩方式</span><br><span class="line">accept-language: zh-HK,zh;q&#x3D;0.9  # 浏览器语言，我的默认语言是 zh-hk （中国-香港）</span><br><span class="line">cache-control: no-cache          # 缓存讯息，这里是 不缓存（no-cache）</span><br><span class="line">pragma: no-cache                 # 缓存来源</span><br><span class="line">sec-fetch-dest: document         # sec-fetch-* 意为如何使用返回的参数</span><br><span class="line">sec-fetch-mode: navigate</span><br><span class="line">sec-fetch-site: same-origin</span><br><span class="line">sec-fetch-user: ?1</span><br><span class="line">upgrade-insecure-requests: 1     # 不用在意这个东西</span><br><span class="line">user-agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;86.0.4240.183 Safari&#x2F;537.36 Edg&#x2F;86.0.622.63</span><br><span class="line"># 非常重要的浏览器UA，表明了浏览器的身份：是什么内核，运行在什么系统上</span><br></pre></td></tr></table></figure>

<p>（来自知乎-啄木鸟的面包房）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">referer: www.baidu.com (记录从哪个网站过来的，可以用来统计流量和防盗链，如果是空就是没有限制)</span><br><span class="line">x-forwarded-for：127.0.0.0 (用来表示 HTTP 请求端真实 IP)</span><br></pre></td></tr></table></figure>

</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/12/Web-1%20buuoj%5B%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019%5DPHP/" rel="prev" title="web-1 buuoj[极客大挑战 2019]PHP1">
                  <i class="fa fa-chevron-left"></i> web-1 buuoj[极客大挑战 2019]PHP1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/14/web-3/" rel="next" title="web-3 buuoj [极客大挑战 2019]Upload">
                  web-3 buuoj [极客大挑战 2019]Upload <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoonFlower</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
